sfg.brewery.apiHost=http://localhost:8080

logging.level.org.apache.http=debug

connections.maxConnection=100
connections.maxRoute=20
connections.connectionRequestTimeout=3000
connections.socketTimeout=3000
